[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Adaptive Plasma
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperOpacity=1

[Background]
Color=240,235,255
[BackgroundFaint]
Color=240,235,255
[BackgroundIntense]
Color=240,235,255

[Foreground]
Color=37,35,55
[ForegroundFaint]
Color=37,35,55
[ForegroundIntense]
Color=37,35,55

[Color0]
Color=45,45,50
[Color0Intense]
Color=30,30,35
[Color1]
Color=218,68,83
[Color1Intense]
Color=198,48,63
[Color2]
Color=39,174,96
[Color2Intense]
Color=19,154,76
[Color3]
Color=246,116,0
[Color3Intense]
Color=226,96,0
[Color4]
Color=57,153,230
[Color4Intense]
Color=37,133,210
[Color5]
Color=155,89,182
[Color5Intense]
Color=135,69,162
[Color6]
Color=29,153,243
[Color6Intense]
Color=9,133,223
[Color7]
Color=200,200,205
[Color7Intense]
Color=180,180,185
