[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
activityId=ffd06c46-03e6-4fe7-902c-44d76c5ebd51
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/contents/images/3840x2160.png
SlidePaths=/usr/share/wallpapers/

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][162]
immutability=1
plugin=org.kde.plasma.trash

[Containments][160][Applets][96]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][160][Applets][96][Configuration]
popupHeight=593
popupWidth=686

[Containments][160][Applets][96][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][160][Applets][96][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][160][Applets][98]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][98][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][160][Applets][98][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/com.brave.Browser.desktop,file:///var/lib/flatpak/exports/share/applications/io.gitlab.librewolf-community.desktop,applications:com.brave.Browser.flextop.brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,file:///var/lib/flatpak/exports/share/applications/io.appflowy.AppFlowy.desktop,file:///var/lib/flatpak/exports/share/applications/org.onlyoffice.desktopeditors.desktop,file:///var/lib/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,file:///var/lib/flatpak/exports/share/applications/io.missioncenter.MissionCenter.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.kolunmi.Bazaar.desktop

[Containments][160][General]
AppletOrder=98;162;96

[Containments][94]
ItemGeometries-1440x900=
ItemGeometries-1646x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ffd06c46-03e6-4fe7-902c-44d76c5ebd51
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][ConfigDialog]
DialogHeight=953
DialogWidth=1646

[Containments][94][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/contents/images/3840x2160.png
SlidePaths=/usr/share/wallpapers/

[Containments][94][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][94][Wallpaper][org.kde.slideshow][General]
SlidePaths=/usr/share/wallpapers/

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][95][Applets][124]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][95][Applets][124][Configuration]
popupHeight=325
popupWidth=324

[Containments][95][Applets][124][Configuration][General]
history=#ffffff,#eff0f1,#edeeef,#191919,#4154cd,#1f2834,#202d3c,#2f1c25,#3b2831

[Containments][95][Applets][125]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][95][Applets][130]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][95][Applets][131]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=519
popupWidth=519
wallpaperplugin=org.kde.image

[Containments][95][Applets][131][131]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][95][Applets][131][131][Applets][132]
immutability=1
plugin=org.kde.kdeconnect

[Containments][95][Applets][131][131][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][131][131][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][131][131][Applets][135]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][95][Applets][131][131][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][131][131][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][131][131][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][131][131][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][131][131][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][131][131][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][131][131][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][131][131][Applets][143]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][95][Applets][131][131][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][131][131][Applets][144][Configuration][General]
migrated=true

[Containments][95][Applets][131][131][Applets][145]
immutability=1
plugin=org.kde.plasma.weather

[Containments][95][Applets][131][131][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][131][131][Applets][151]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][95][Applets][131][131][Applets][152]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][131][131][Applets][154]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][131][131][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][95][Applets][131][131][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.battery

[Containments][95][Applets][131][Applets][132]
immutability=1
plugin=org.kde.kdeconnect

[Containments][95][Applets][131][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][131][Applets][134]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][131][Applets][135]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][95][Applets][131][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][131][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][131][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][131][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][131][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][131][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][131][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][131][Applets][143]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][95][Applets][131][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][131][Applets][144][Configuration][General]
migrated=true

[Containments][95][Applets][131][Applets][145]
immutability=1
plugin=org.kde.plasma.weather

[Containments][95][Applets][131][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][131][Applets][151]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][95][Applets][131][Applets][152]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][131][Applets][157]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][131][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][95][Applets][131][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][95][Applets][147]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][95][Applets][147][Configuration]
popupHeight=497
popupWidth=554

[Containments][95][Applets][147][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=\sdddd, d MMMM \s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Inter
fontSize=7
fontStyleName=SemiBold
fontWeight=600

[Containments][95][Applets][147][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][95][Applets][156]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][156][Configuration]
popupHeight=513
popupWidth=402

[Containments][95][Applets][158]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][95][Applets][159]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.plasma.pager

[Containments][95][General]
AppletOrder=125;97;159;156;147;158;124;130;131

[Containments95Appletsts][124][Configuration][General]
history=#31939b

[Containments95Appletsts][147][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Adwaita Sans
fontSize=8
fontStyleName=Regular
fontWeight=400

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
