[ColorEffects:Disabled]
Color=115,122,140
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,40,50
BackgroundNormal=26,27,33
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=220,223,235
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Complementary]
BackgroundAlternate=38,40,50
BackgroundNormal=28,30,36
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=85,170,255
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=220,223,235
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Header]
BackgroundAlternate=34,36,44
BackgroundNormal=28,30,36
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=210,214,228
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Header][Inactive]
BackgroundAlternate=28,30,36
BackgroundNormal=24,26,30
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=170,175,192
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Selection]
BackgroundAlternate=22,68,125
BackgroundNormal=85,170,255
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=80,100,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=10,20,40
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Tooltip]
BackgroundAlternate=24,26,32
BackgroundNormal=20,21,26
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=200,205,222
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:View]
BackgroundAlternate=20,21,26
BackgroundNormal=14,15,18
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=160,200,245
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=200,205,222
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[Colors:Window]
BackgroundAlternate=38,40,48
BackgroundNormal=28,30,36
DecorationFocus=57,140,218
DecorationHover=100,155,220
ForegroundActive=140,188,242
ForegroundInactive=115,122,140
ForegroundLink=80,148,220
ForegroundNegative=225,82,66
ForegroundNeutral=190,158,88
ForegroundNormal=220,223,235
ForegroundPositive=112,178,78
ForegroundVisited=138,115,162

[General]
ColorScheme=TheUltimatePlasmaDark
Name=The Ultimate Plasma Obsidian Blue
TintFactor=0.2
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=28,30,36
activeBlend=28,30,36
activeForeground=210,214,228
inactiveBackground=24,26,30
inactiveBlend=24,26,30
inactiveForeground=115,122,140
