[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=100,112,126
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,210,252
BackgroundNormal=248,249,252
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:Complementary]
BackgroundAlternate=24,26,32
BackgroundNormal=38,40,48
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=148,155,175
ForegroundLink=85,170,255
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=220,223,235
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:Header]
BackgroundAlternate=220,222,228
BackgroundNormal=232,234,238
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:Header][Inactive]
BackgroundAlternate=228,230,235
BackgroundNormal=238,239,242
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:Selection]
BackgroundAlternate=160,210,252
BackgroundNormal=57,140,218
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=255,255,255
ForegroundInactive=100,112,126
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=138,82,168

[Colors:Tooltip]
BackgroundAlternate=228,230,235
BackgroundNormal=244,245,248
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:View]
BackgroundAlternate=248,249,252
BackgroundNormal=252,253,255
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[Colors:Window]
BackgroundAlternate=228,230,235
BackgroundNormal=232,234,238
DecorationFocus=57,140,218
DecorationHover=57,140,218
ForegroundActive=57,140,218
ForegroundInactive=100,112,126
ForegroundLink=46,115,180
ForegroundNegative=210,60,75
ForegroundNeutral=200,100,0
ForegroundNormal=35,38,41
ForegroundPositive=36,160,88
ForegroundVisited=138,82,168

[General]
ColorScheme=TheUltimatePlasmaLight
Name=The Ultimate Plasma Quarzo
TintFactor=0.2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=232,234,238
activeBlend=232,234,238
activeForeground=35,38,41
inactiveBackground=238,239,242
inactiveBlend=238,239,242
inactiveForeground=100,112,126
