[Desktop Entry]
Name=The Ultimate Plasma Adaptative
Comment=The Ultimate Plasma Adaptative theme for plasma

X-KDE-PluginInfo-Author=Vince Liuice and Him Dek
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Ultimate-Adaptative
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Ultimate-Adaptative
defaultFileSuffix=.jpg
defaultWidth=3840
defaultHeight=3840

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
